<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

</Project>
