# Shelyak.Uvex

./: LICENSE.md  README.md  Shelyak.Uvex.Ascom.sln  Shelyak.Uvex.Web.sln  Shelyak.Uvex.WebApi.sln  Shelyak.Uvex.sln  key.snk
Shelyak.Usis/: ICommandSender.cs  IUsisDevice.cs  SerialPortCommandSender.cs  SerialPortSettings.cs  Shelyak.Usis.csproj  UsisDevice.cs
Shelyak.Usis/Commands/: CalibrateCommand.cs  CommandFacade.cs  CommandFactory.cs  GetCommand.cs  ICommand.cs  ICommandFacade.cs  ICommandFactory.cs  SetCommand.cs  StopCommand.cs
Shelyak.Usis/Enums/: CommandType.cs  CommunicationErrorCode.cs  DeviceProperty.cs  LightSource.cs  MessageErrorCode.cs  PropertyAttributeStatus.cs  PropertyAttributeType.cs
Shelyak.Usis/Responses/: CommunicationErrorResponse.cs  ErrorResponse.cs  IResponse.cs  IResponseParser.cs  ResponseParser.cs  SuccessResponse.cs
Shelyak.Uvex.Alpaca/: AlpacaError.cs  AlpacaException.cs  AlpacaResponse.cs  AlpacaResponseValue.cs  ApiRoutes.cs  Shelyak.Uvex.Alpaca.csproj
Shelyak.Uvex.Web/: IServerTransactionIdProvider.cs  LoggerExtensions.cs  Program.cs  RequestLoggingMiddleware.cs  ServerTransactionIdProvider.cs  Shelyak.Uvex.Web.csproj  appsettings-uvex.json  appsettings.Development.json  appsettings.json  libman.json
Shelyak.Uvex.Web/Alpaca/: CodeConverter.cs
Shelyak.Uvex.Web/Components/: App.razor  _Imports.razor
Shelyak.Uvex.Web/Components/About/: AboutPage.razor
Shelyak.Uvex.Web/Components/Configuration/: ComPortConfiguration.razor  ConfigurationPage.razor  ConfigurationPage.razor.cs  GratingDensityConfiguration.razor  ServerShutdownComponent.razor  SwaggerConfiguration.razor  UpdateComPortConfigurationCommand.cs  UpdateSwaggerConfigurationCommand.cs
Shelyak.Uvex.Web/Components/Error/: ErrorPage.razor
Shelyak.Uvex.Web/Components/Help/: HelpPage.razor
Shelyak.Uvex.Web/Components/Layout/: CultureSelector.razor  CultureSelector.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Shelyak.Uvex.Web/Components/Pages/: Configuration.razor  Configuration.razor.cs  Home.razor  Home.razor.cs
Shelyak.Uvex.Web/Components/Shared/: ErrorCallout.razor
Shelyak.Uvex.Web/Components/Shared/Alpaca/: AlpacaCommand.cs  AlpacaCommandHandler.cs  AlpacaCommands.cs  AlpacaGetCommandHandler.cs  AlpacaPutCommandHandler.cs  (+2 more)
Shelyak.Uvex.Web/Components/Uvex/: Calibration.razor  Calibration.razor.cs  CalibrationControl.razor  CalibrationControl.razor.cs  CalibrationControl.razor.css  FocusControl.razor  FocusControl.razor.cs  GratingAngleControl.razor  GratingAngleControl.razor.cs  GratingWaveLengthControl.razor  GratingWaveLengthControl.razor.cs  Temperature.razor  Temperature.razor.cs  Temperature.razor.css  UvexComponentBase.cs  UvexInfos.razor  UvexInfos.razor.cs  WaveLengthControl.razor  WaveLengthControl.razor.cs
Shelyak.Uvex.Web/Components/UvexControls/: CalibrationControl.razor  CalibrationControl.razor.cs  FocusControl.razor  FocusControl.razor.cs  GratingAngleControl.razor  GratingAngleControl.razor.cs  GratingWaveLengthControl.razor  GratingWaveLengthControl.razor.cs  Sensors.razor  Temperature.razor  Temperature.razor.cs  UvexComponentBase.cs  UvexControlsPage.razor  UvexControlsPage.razor.cs  UvexInfos.razor  UvexInfos.razor.cs  _Imports.razor
Shelyak.Uvex.Web/Configuration/: BrowserStarter.cs  ConfigurationExtensions.cs  FastEndpointConfigurationExtensions.cs  HttpClientConst.cs  IUvexSettingsFilePathProvider.cs  LocalizationConfigurationExtension.cs  LoggerConfigurationExtensions.cs  LoggerSettingsConfiguration.cs  ServicesExtension.cs  SwaggerExtensions.cs  UvexSettingsFilePathProvider.cs
Shelyak.Uvex.Web/Controllers/: AlpacaResponseBuilder.cs  ConfigController.cs  LoggerExtensions.cs  SpectrographController.cs
Shelyak.Uvex.Web/Core/: IServerTransactionIdProvider.cs  ServerTransactionIdProvider.cs
Shelyak.Uvex.Web/Core/Alpaca/: AlpacaErrorCodeConverter.cs  IServerTransactionIdProvider.cs  ServerTransactionIdProvider.cs
Shelyak.Uvex.Web/Core/HttpClients/: IUvexHttpClient.cs  UvexHttpClient.cs
Shelyak.Uvex.Web/Core/Settings/: ISerialPortSettingsWriter.cs  ISettingsUpdater.cs  SerialPortSettingsWriter.cs  SettingsUpdater.cs
Shelyak.Uvex.Web/Endpoints/Config/: ConfigGroup.cs  GetPortEndpoint.cs  GetPortsEndpoint.cs  ISettingsUpdater.cs  SetPortEndpoint.cs  SetPortRequest.cs  SettingsUpdater.cs
Shelyak.Uvex.Web/Endpoints/Culture/: SwitchCultureEndpoint.cs
Shelyak.Uvex.Web/Endpoints/Shared/: RoutesConst.cs
Shelyak.Uvex.Web/Endpoints/Spectrograph/: SpectrographGroup.cs  SpectrographSummary.cs
Shelyak.Uvex.Web/Extensions/: ResultExtensions.cs
Shelyak.Uvex.Web/HttpClients/: IUvexHttpClient.cs  UvexHttpClient.cs
Shelyak.Uvex.Web/InnoSetup/: Setup.iss
Shelyak.Uvex.Web/Locales/: Cultures.cs  LocalizationResources.Designer.cs  LocalizationResources.fr.resx  LocalizationResources.resx
Shelyak.Uvex.Web/Middleware/: RequestLoggingMiddleware.cs
Shelyak.Uvex.Web/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Shelyak.Uvex.Web/Pages/Shared/: _Layout.cshtml
Shelyak.Uvex.Web/Properties/: launchSettings.json
Shelyak.Uvex.Web/Settings/: ISerialPortSettingsWriter.cs  SerialPortSettingsWriter.cs  SwaggerSettings.cs  UvexControlsSettings.cs  UvexSettings.cs
Shelyak.Uvex.Web/wwwroot/: app.css
Shelyak.Uvex.WebApi/: IServerTransactionIdProvider.cs  Program.cs  ServerTransactionIdProvider.cs  Shelyak.Uvex.WebApi.csproj  Uvex.http  appsettings.Development.json  appsettings.json  http-client.env.json  libman.json
Shelyak.Uvex.WebApi/Alpaca/: AlpacaError.cs  AlpacaResponse.cs  AlpacaResponseValue.cs  CodeConverter.cs
Shelyak.Uvex.WebApi/Controllers/: AlpacaResponseBuilder.cs  DevicesController.cs  SpectrographController.cs
Shelyak.Uvex.WebApi/InnoSetup/: Setup.iss
Shelyak.Uvex.WebApi/Pages/: Configuration.cshtml.cs
Shelyak.Uvex.WebApi/Pages/Shared/: _Layout.cshtml
Shelyak.Uvex.WebApi/Properties/: launchSettings.json
Shelyak.Uvex.WebApi/Settings/: ISerialPortSettingsWriter.cs  SerialPortSettingsWriter.cs
(+153 files in other folders)
