<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        
    </PropertyGroup>

    <PropertyGroup Condition="'$(Framework)'=='NET8_0_OR_GREATER'">
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
